{
	"name": "violet88/silverstripe-seo",
	"description": "Add a Google Map (optionally with Streetview) to a DataObject or Page",
	"type": "silverstripe-vendormodule",
	"homepage": "http://github.com/kinglozzer/silverstripe-gmapsobject",
	"keywords": ["silverstripe", "google", "map", "gmap", "streetview", "street", "view"],
	"authors": [
		{
			"name": "Loz Calver",
			"email": "lozcalver@bigfork.co.uk"
		}
	],
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/kinglozzer/silverstripe-gmapsobject/issues"
	},
	"require": {
		"silverstripe/admin": "^1",
        "silverstripe/siteconfig": "^4",
        "silverstripe/vendor-plugin": "^1 || ^2"
	},
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
